{
    "name": "pantheon-systems/terminus-autopilot-plugin",
    "description": "Configure and manage Autopilot via Terminus commands.",
    "type": "terminus-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pantheon\\TerminusAutopilot\\": "src",
            "Pantheon\\TerminusAutopilot\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "^3.6",
        "pantheon-systems/terminus": "^3.1",
        "composer/composer": "^2.4",
        "tm/tooly-composer-script": "^1.4",
        "kint-php/kint": "^4.2"
    },
    "scripts": {
        "post-install-cmd": "Tooly\\ScriptHandler::installPharTools",
        "post-update-cmd": "Tooly\\ScriptHandler::installPharTools",
        "cs": "phpcs --standard=PSR2 -n src tests",
        "cbf": "phpcbf --standard=PSR2 -n src tests",
        "syntax": "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
        "lint": [
            "@syntax",
            "@cbf",
            "@cs"
        ],
        "setup": [
            "robo test:set-up"
        ],
        "teardown": [
            "robo test:tear-down"
        ],
        "unit": [
            "@setup",
            "phpunit --colors=always tests",
            "@teardown"
        ],
        "test": [
            "@unit"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "tools": {
            "robo": {
                "url": "https://robo.li/robo.phar",
                "only-dev": true,
                "rename": true
            }
        },
        "terminus": {
            "compatible-version": "^3 || ^4"
        }
    }
}
